{"file":"moneybmf.png","frames":{
"3":{"x":1,"y":1,"w":16,"h":28,"offX":0,"offY":0},
"4":{"x":1,"y":31,"w":16,"h":28,"offX":0,"offY":0},
"5":{"x":19,"y":1,"w":16,"h":28,"offX":0,"offY":0},
"6":{"x":19,"y":31,"w":16,"h":28,"offX":0,"offY":0},
"7":{"x":37,"y":1,"w":16,"h":28,"offX":0,"offY":0},
"8":{"x":37,"y":31,"w":16,"h":28,"offX":0,"offY":0},
"9":{"x":55,"y":1,"w":16,"h":28,"offX":0,"offY":0},
"0":{"x":55,"y":31,"w":16,"h":28,"offX":0,"offY":0},
"1":{"x":73,"y":31,"w":8,"h":28,"offX":0,"offY":0},
"2":{"x":73,"y":1,"w":16,"h":28,"offX":0,"offY":0}}}