{"file":"scorefont.png","frames":{
"6":{"x":1,"y":1,"w":68,"h":88,"offX":0,"offY":0},
"7":{"x":195,"y":91,"w":60,"h":84,"offX":0,"offY":0},
"8":{"x":195,"y":1,"w":60,"h":88,"offX":0,"offY":0},
"9":{"x":1,"y":91,"w":68,"h":88,"offX":0,"offY":0},
"0":{"x":71,"y":87,"w":60,"h":88,"offX":0,"offY":0},
"1":{"x":257,"y":87,"w":28,"h":84,"offX":0,"offY":0},
"2":{"x":133,"y":87,"w":60,"h":88,"offX":0,"offY":0},
"3":{"x":141,"y":1,"w":52,"h":84,"offX":0,"offY":0},
"4":{"x":71,"y":1,"w":68,"h":84,"offX":0,"offY":0},
"5":{"x":257,"y":1,"w":56,"h":84,"offX":0,"offY":0}}}