{"file":"font.png","frames":{
"0":{"x":176,"y":1,"w":41,"h":61,"offX":0,"offY":0},
"1":{"x":133,"y":1,"w":25,"h":61,"offX":5,"offY":0},
"2":{"x":45,"y":66,"w":41,"h":61,"offX":1,"offY":0},
"3":{"x":1,"y":65,"w":42,"h":62,"offX":0,"offY":0},
"4":{"x":1,"y":1,"w":44,"h":62,"offX":1,"offY":0},
"5":{"x":133,"y":65,"w":41,"h":62,"offX":0,"offY":0},
"6":{"x":90,"y":65,"w":41,"h":62,"offX":0,"offY":0},
"7":{"x":47,"y":1,"w":41,"h":63,"offX":1,"offY":0},
"8":{"x":176,"y":64,"w":41,"h":61,"offX":0,"offY":1},
"9":{"x":90,"y":1,"w":41,"h":61,"offX":0,"offY":1}}}